# dependency-conflict-examples

./: .gitignore  pom.xml
example-1-conflict/: pom.xml
example-1-conflict/module-a/: pom.xml
example-1-simple/: pom.xml
example-1-simple/src/test/java/: SimpleTest.java
example-2-enforcer/: pom.xml
example-2-manage/: pom.xml
example-2-manage/module-a/: pom.xml
example-2a-upperbound/: pom.xml
example-2a-upperbound/src/test/java/: PubsubTest.java
example-3a-exclusions/: pom.xml
example-3a-manage-all/: pom.xml
example-3a-manage-all/module-a/: pom.xml
example-3b-depmgmt/: pom.xml
example-3b-exclusions/: pom.xml
example-3b-exclusions/module-a/: pom.xml
example-3c-misalignment/: pom.xml
example-3c-misalignment/src/test/java/: PubsubTest.java
example-3d-alignment/: pom.xml
example-3e-clash/: pom.xml
example-3e-clash/src/test/java/: PubsubTest.java
example-4-bom/: pom.xml
example-4-validation/: pom.xml
example-4-validation/module-a/: pom.xml
example-4-validation/validation-project/: pom.xml
example-4a-bom/: pom.xml
example-4a-bom/src/test/java/: PubsubTest.java
example-4b-morebom/: pom.xml
example-5-flatten/: pom.xml
example-5-flatten/module-a/: pom.xml
example-5-flatten/validation-project/: pom.xml
example-5a-bomissues/: pom.xml
example-5b-depmgmt-flatten/: pom.xml
example-5b-depmgmt-flatten/src/test/java/: SimpleTest.java
example-5c-useflatten/: pom.xml
example-multimodule-flatten/: pom.xml
example-multimodule-flatten/module-a/: pom.xml
example-multimodule-flatten/module-b/: pom.xml
example-multimodule-flatten/validation-gcp-project/: pom.xml
example-multimodule-flatten/validation-project/: pom.xml
